
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.07 sec)

mysql> CREATE DATABASE payroll_service;
ERROR 1007 (HY000): Can't create database 'payroll_service'; database exists
mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.24 sec)

mysql> use payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)





