//USE CASE :1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.07 sec)

mysql> CREATE DATABASE payroll_service;
ERROR 1007 (HY000): Can't create database 'payroll_service'; database exists
mysql> CREATE DATABASE payroll_services;
Query OK, 1 row affected (0.24 sec)

mysql> use payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)


//USE CASE 2
mysql> CREATE TABLE employee_payroll
    -> (
    -> id INT unsigned not null AUTO_INCREMENT,
    -> id INT unsigned not null AUTO_INCREMENT,^C
mysql> CREATE TABLE employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (2.45 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)


//use case 3

mysql> INSERT INTO employee_payroll(name,salary,start)VALUES
    -> ('Bill',1000000.00,'2018-01-03'),
    -> ('Teresa',2000000.00,'2019-11-13'),
    -> ('Charlie',3000000.00,'2020-05-21');
Query OK, 3 rows affected (0.62 sec)
Records: 3  Duplicates: 0  Warnings: 0


//use case 4
mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Teresa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.04 sec)



//use case 5


mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.07 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Teresa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.05 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Teresa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)





//use case 6

mysql> update employee_payroll set gender = 'F' where name = 'Teresa';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Teresa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'charlie';
Query OK, 2 rows affected (0.28 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Teresa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set salary=3000000.00 where name = 'Teresa';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Teresa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.04 sec)



//use case 7

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.04 sec)

mysql> SELECT AVG(salary) FROM employee_payroll GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
|     3000000 |
+-------------+
2 rows in set (0.04 sec)

mysql> SELECT gender,AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender,COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender,SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)



//use case 8
mysql> ALTER TABLE employee_payroll ADD phon_number VARCHAR(250) AFTER name;
Query OK, 0 rows affected (2.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
ERROR 1054 (42S22): Unknown column 'phone_number' in 'employee_payroll'
mysql> SELECT * FROM employee_payroll;
+----+---------+-------------+--------+---------+------------+
| id | name    | phon_number | gender | salary  | start      |
+----+---------+-------------+--------+---------+------------+
|  1 | Bill    | NULL        | M      | 1000000 | 2018-01-03 |
|  2 | Teresa  | NULL        | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | NULL        | M      | 3000000 | 2020-05-21 |
+----+---------+-------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
ERROR 1054 (42S22): Unknown column 'phone_number' in 'employee_payroll'
mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phon_number;
Query OK, 0 rows affected (2.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+-------------+---------+--------+---------+------------+
| id | name    | phon_number | address | gender | salary  | start      |
+----+---------+-------------+---------+--------+---------+------------+
|  1 | Bill    | NULL        | NULL    | M      | 1000000 | 2018-01-03 |
|  2 | Teresa  | NULL        | NULL    | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | NULL        | NULL    | M      | 3000000 | 2020-05-21 |
+----+---------+-------------+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(150) NOT NULL AFTER address;
Query OK, 0 rows affected (2.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+-------------+---------+------------+--------+---------+------------+
| id | name    | phon_number | address | department | gender | salary  | start      |
+----+---------+-------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL        | NULL    |            | M      | 1000000 | 2018-01-03 |
|  2 | Teresa  | NULL        | NULL    |            | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | NULL        | NULL    |            | M      | 3000000 | 2020-05-21 |
+----+---------+-------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)


mysql> ALTER TABLE employee_payroll AFTER address SET DEFAULT 'TBD';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AFTER address SET DEFAULT 'TBD'' at line 1
mysql> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150) | NO   |     | NULL    |                |
| phon_number | varchar(250) | YES  |     | NULL    |                |
| address     | varchar(250) | YES  |     | TBD     |                |
| department  | varchar(150) | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.06 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+-------------+---------+------------+--------+---------+------------+
| id | name    | phon_number | address | department | gender | salary  | start      |
+----+---------+-------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL        | NULL    |            | M      | 1000000 | 2018-01-03 |
|  2 | Teresa  | NULL        | NULL    |            | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | NULL        | NULL    |            | M      | 3000000 | 2020-05-21 |
+----+---------+-------------+---------+------------+--------+---------+------------+
3 rows in set (0.07 sec)



//use case 9
mysql> ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (1.62 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD deduction Double NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (1.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deduction;
Query OK, 0 rows affected (3.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (2.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (2.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150) | NO   |     | NULL    |                |
| phon_number | varchar(250) | YES  |     | NULL    |                |
| address     | varchar(250) | YES  |     | TBD     |                |
| department  | varchar(150) | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| basic_pay   | double       | NO   |     | NULL    |                |
| deduction   | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
12 rows in set (0.01 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
| id | name    | phon_number | address | department | gender | basic_pay | deduction | taxable_pay | tax | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
|  1 | Bill    | NULL        | NULL    |            | M      |   1000000 |         0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Teresa  | NULL        | NULL    |            | F      |   3000000 |         0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 |         0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+-------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
3 rows in set (0.03 sec)



//use case 10
mysql> update employee_payroll set department = 'sales' where name ='Teresa' ;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
| id | name    | phon_number | address | department | gender | basic_pay | deduction | taxable_pay | tax | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
|  1 | Bill    | NULL        | NULL    |            | M      |   1000000 |         0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Teresa  | NULL        | NULL    | sales      | F      |   3000000 |         0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 |         0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+-------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

('Teresa','Marketing','F',3000000.00,1000000.00,2000000.00,500000.00,1500' at line 1
mysql> INSERT INTO employee_payroll(name,department,gender,basic_pay,deduction,taxable_pay,tax,net_pay,start)VALUES
    -> ('Teresa','Marketing','F',3000000,1000000,2000000,500000,1500000,'2018-01-03');,'
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+-----------+-------------+--------+---------+------------+
| id | name    | phon_number | address | department | gender | basic_pay | deduction | taxable_pay | tax    | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+-----------+-------------+--------+---------+------------+
|  1 | Bill    | NULL        | NULL    |            | M      |   1000000 |         0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Teresa  | NULL        | NULL    | sales      | F      |   3000000 |         0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 |         0 |           0 |      0 |       0 | 2020-05-21 |
|  4 | Teresa  | NULL        | TBD     | Marketing  | F      |   3000000 |   1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+----+---------+-------------+---------+------------+--------+-----------+-----------+-------------+--------+---------+------------+


